@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');

body {
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 18px;
}

a[href] {
  color: #000;
}

.container {
  width: 980px;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  margin-top: 50px;

  .container {
    display: flex;
    align-items: center;
  }

  .logo {
    font-size: 28px;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 600;
    text-decoration: none;
    &:hover {
      animation: pulsate 0.8s ease-in-out infinite;
    }
  }

  .nav-links {
    display: flex;
    margin-left: auto;
    list-style: none;

    .nav-item {
      position: relative;
      display: inline-block;
      margin-left: 20px;
      margin-right: 20px;
      text-decoration: none;
      transition: all 0.3s;

      &.active {
        &::after {
          width: 25px;
        }
      }

      &::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 0px;
        height: 2px;
        background-color: #000;
        transition: all 0.3s;
      }

      &:hover {
        opacity: 0.5;

        &::after {
          width: 45px;
        }
      }
    }
  }
}

.hero {
  padding-top: 100px;
  padding-bottom: 100px;
  animation: appear 1s ease-in;

  .container {
    display: flex;
    align-items: center;
  }

  .text-wrapper {
    width: 50%;

    &.w-full {
      width: 100%;
    }

    .title {
      font-size: 48px;
      margin-top: 0;
      margin-bottom: 10px;
    }

    .description {
      font-size: 22px;
      line-height: 40px;
    }

    .cta {
      display: inline-block;
      padding: 15px 45px;
      margin-top: 20px;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      transition: transform 0.3s;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .image-wrapper {
    width: 50%;
    text-align: right;
  }
}

.portfolio-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  padding: 50px;
  row-gap: 2rem;

  .portfolio-item {
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s ease-out;

    &:hover {
      transform: scale(1.05);
    }

    img {
      border-radius: 10px;
      width: 100%;
      object-fit: cover;
      filter: grayscale(50%);

      &:hover {
        filter: grayscale(0%);
      }
    }

    .portfolio-name {
      font-size: 24px;
      margin-top: 10px;
      margin-bottom: 10px;
      text-transform: capitalize;
    }

    .portfolio-category {
      color: #999;
    }
  }
}

.contact-links {
  padding: 0;
  padding-left: 15px;
  margin-top: -10px;
  list-style: square;

  .contact-item {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

@keyframes pulsate {
  0%,
  100% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.15);
  }
}

@keyframes appear {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
